.jet-carousel {
	position: relative;
	margin-left: -10px;
	margin-right: -10px;

	&-wrap {
		&.jet-equal-cols {
			.slick-track {
				display: flex;
				align-items: stretch;
			}
			.jet-carousel__item {
				float: none;
				height: auto;
				display: flex;
				flex-direction: column;

				img {
					object-fit: cover;
					flex-grow: 1;
				}
				.jet-carousel__item-inner,
				.jet-banner,
				.jet-banner__link {
					display: flex;
					flex-direction: column;
				}
				.jet-carousel__item-inner,
				.jet-carousel__item-inner > *:last-child,
				.jet-banner__link {
					flex-grow: 1;
				}
			}
		}
	}

	&__item {
		padding: 10px;

		.jet-banner {
			float: none;
		}
	}

	& &__item-title {
		a {
			color: inherit;
		}
	}

	&__content {
		position: relative;
		z-index: 2;
	}

	&__content,
	&__item-title,
	&__item-text {
		transition: all 200ms linear;
	}

	.col-row {
		display: block;
	}

	.jet-arrow {
		position: absolute;
		top: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		z-index: 999;
		transition: all 200ms linear;

		@if ( $direction == rtl ) {
			transform: rotate(180deg);
		}

		svg {
			width: 1em;
			height: 1em;
		}

		&:before {
			display: block;
			width: 100%;
			text-align: center;
			line-height: 0;
			transition: all 200ms linear;
		}
		&.prev-arrow {
			@include start(0);
		}
		&.next-arrow {
			@include end(0);
		}
	}

	.jet-slick-dots {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		z-index: 99;
		padding: 0;
		margin-left: 0;

		li {
			padding: 5px;
			margin: 0;
			list-style: none;
			span {
				transition: all 200ms linear;
				display: block;
				cursor: pointer;
				width: 10px;
				height: 10px;
				border-radius: 5px;
				padding: 0;
				text-indent: 10em;
				overflow: hidden;
				&:before {
					display: none;
				}
			}
		}
	}

	&__fraction-navigation {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		padding: 0 10px;
	}
}

.elementor-jet-carousel .jet-carousel .elementor-slick-slider,
.elementor-jet-posts .jet-carousel > .jet-posts {
	&:not(.slick-initialized) {
		display: flex;
		visibility: hidden;

		& ~ .jet-arrow{
			visibility: hidden;
		}
	}
}

.elementor-widget-jet-carousel {
	max-width: 100%;
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
}